ClassEnglishGame/ClassEnglishGame/GameControl/Taboo.xaml

<UserControl x:Class="ClassEnglishGame.GameControl.Taboo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 200 0 0" Width="200" Height="90" Click="StartGameClick" Visibility="{Binding TabooHomeVisibility}" Content="Start" FontSize="40"/>
    
    <Grid Visibility="{Binding TabooHomeVisibility, Converter={StaticResource InvertVisibilityConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="6*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Viewbox Grid.ColumnSpan="2">
        <TextBlock  Text="{Binding SelectedGameItem.Title}" HorizontalAlignment="Center" Margin="2" Foreground="White"/>
      </Viewbox>

      <ProgressBar Name="TimingProgress" Grid.Row="1" Grid.ColumnSpan="2" Height="20" Minimum="0" Value="{Binding ProgressBarValue}" Margin="0 5"/>
      <StackPanel Name="IgnoreWordList" Grid.Row="2"/>
      <Image Grid.Row="2" Grid.Column="1" Source="{Binding SelectedGameItem.Image, Converter={StaticResource ByteArrayToImageConverter}}"
               Stretch="Uniform" Margin="0"/>
      
      <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
        <Button Content="Previous" Width="80" Height="22" Margin="0 5 10 5" Click="PreviousClick"/>
        <TextBlock Name="CurrentSelect" Text="0/0" Margin="0 10 10 0"/>
        <Button Content="Next" Width="80" Height="22" Margin="0 5 0 5" Click="NextClick"/>
        <Button Content="Copy All Words" Width="100" Height="22" Margin="10 5 0 5" Click="CopyAllWordClick"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
