ClassEnglishGame/ClassEnglishGame/GameControl/TalkInMinute.xaml

<UserControl x:Class="ClassEnglishGame.GameControl.TalkInMinute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0" Visibility="{Binding SelectTopicVisibility}">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <WrapPanel x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </StackPanel>
    </ScrollViewer>

    <Grid Visibility="{Binding SelectTopicVisibility, Converter={StaticResource InvertVisibilityConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Viewbox Grid.ColumnSpan="2">
        <TextBlock  Text="{Binding SelectedGameItem.Title}" HorizontalAlignment="Center" Margin="2" Foreground="White"/>
      </Viewbox>
      <ProgressBar Name="TimingProgress" Grid.Row="1" Grid.ColumnSpan="2" Height="20" Minimum="0" Value="{Binding ProgressBarValue}" Margin="0 5"/>
      <Image Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Source="{Binding SelectedGameItem.Image, Converter={StaticResource ByteArrayToImageConverter}}"
               Stretch="Uniform" Margin="0"/>
      <CheckBox Name="ShowHint" Grid.Row="2" Content="Show hint" IsChecked="False"/>
      <TextBlock Grid.Row="3" Text="{Binding SelectedGameItem.ExplainText}" Margin="0" TextWrapping="Wrap"
                 Visibility="{Binding ElementName=ShowHint, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
      <Button Grid.Row="3" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="22" Margin="10 5 0 5" Click="BackToSelectTopicClick"/>
    </Grid>
  </Grid>
</UserControl>
