GroupShared/GroupShared/Components/UserList/UserListControl.xaml

<UserControl x:Class="GroupShared.Components.UserList.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupShared.Components.UserList"
             xmlns:controls="clr-namespace:GroupShared.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:UserListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#007ACC">
            <TextBlock Text="USERS BALANCE" Style="{StaticResource PageTitle}"/>
        </Grid>

        <ListView Margin="5" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#bbb">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Margin="5,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding TotalSpentText}" Foreground="DarkRed" TextAlignment="Right" Margin="5,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="2" Margin="10,5" DataContext="{Binding SelectedItem}" 
              Visibility="{Binding DataContext.AddNewVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserListControl}},  Converter={StaticResource VisibilityInvertedConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:InputUser/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="New" Style="{StaticResource FunctionButton}" 
                            Command="{Binding DataContext.NewPaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserListControl}}}"/>
                    <Button Content="Update" Style="{StaticResource FunctionButton}"
                            Command="{Binding DataContext.UpdatePaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserListControl}}}"/>
                    <Button Content="Delete" Style="{StaticResource FunctionButton}"
                            Command="{Binding DataContext.DeletePaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserListControl}}}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="10,5" DataContext="{Binding NewItem}" Visibility="{Binding DataContext.AddNewVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserListControl}}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:InputUser/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add" Style="{StaticResource FunctionButton}"
                            Command="{Binding DataContext.AddPaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserListControl}}}"/>
                    <Button Content="Cancel" Style="{StaticResource FunctionButton}"
                            Command="{Binding DataContext.CancelPaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserListControl}}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
