ReadingStudy/ReadingStudy/MainWindow.xaml

<Window x:Class="ReadingStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/ReadingStudy;component/readtext.ico"
        Title="Reading Text" Height="400" Width="700" FontSize="14">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Margin="10" BorderThickness="10" BorderBrush="DarkSeaGreen" Background="Bisque" CornerRadius="5">
      <Viewbox>
        <TextBlock Text="{Binding ReadingText}" TextAlignment="Center" Foreground="DarkRed" TextWrapping="Wrap"/>
      </Viewbox>
    </Border>

    <TextBox Grid.Row="1" Text="{Binding ReadingText}" TextAlignment="Center" TextWrapping="Wrap" Margin="10" VerticalContentAlignment="Center" FontSize="{Binding TextFontSize}"/>
    <TextBox Grid.Row="2" Text="{Binding Document, Mode=TwoWay}" TextAlignment="Center" Foreground="DarkRed" TextWrapping="Wrap" Margin="10"/>

    <Grid Grid.Row="3" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <RadioButton Content="Separate by number of word" IsChecked="{Binding IsSeparateByNumber, Mode=TwoWay}" Margin="0 0 0 10"/>
      <RadioButton Content="Separate by character" Grid.Row="1" IsChecked="True" Margin="0 0 0 10"/>

      <TextBox Text="{Binding SeparateData, Mode=TwoWay}" Grid.Column="1" Width="200" Margin="10 0"/>
      <Button Content="Start to Read" Grid.Row="1" Grid.Column="1" Click="StartToReadClick" Width="100" Height="26" Margin="10 0" HorizontalAlignment="Right"/>

      <CheckBox Content="Loop" Grid.Column="2" Margin="10 0" IsChecked="{Binding IsLoop, Mode=TwoWay}"/>
      <Button Content="Stop" Grid.Row="1" Grid.Column="2" Click="StopClick" Width="100" Height="26" Margin="10 0" HorizontalAlignment="Right"/>

      <TextBlock Text="Speed:" Grid.Column="3" VerticalAlignment="Center"/>
      <Slider Grid.Column="4" Margin="10,0" VerticalAlignment="Center" Maximum="5" Minimum="1" Interval="1"
              Value="{Binding Speed, Mode=TwoWay}" MaxWidth="200"/>

      <TextBlock Text="Font size:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
      <Slider Grid.Column="4" Grid.Row="1" Margin="10,0" VerticalAlignment="Center" Maximum="64" Minimum="10" Interval="1"
              Value="{Binding TextFontSize, Mode=TwoWay}" MaxWidth="200"/>
    </Grid>
  </Grid>
</Window>
