ClassEnglishGame/ClassEnglishGame/Welcome.xaml

<UserControl x:Class="ClassEnglishGame.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0" Visibility="{Binding SelectTopicVisibility}">
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
        <WrapPanel x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center">
          <Button Content="Talk in Minute" Click="NavigateToPageClick" Width="600" Height="70" Margin="20 20 0 0" FontSize="14"/>
          <Button Content="Taboo" Click="NavigateToPageClick" Width="600" Height="70" Margin="20 20 0 0" FontSize="14"/>
          <Button Content="Charades" Click="NavigateToPageClick" Width="600" Height="70" Margin="20 20 0 0" FontSize="14"/>
          <Button Content="Picture Dash" Click="NavigateToPageClick" Width="600" Height="70" Margin="20 20 0 0" FontSize="14"/>
          <Button Content="Who am I" Click="NavigateToPageClick" Width="600" Height="70" Margin="20 20 0 0" FontSize="14"/>
        </WrapPanel>
      </StackPanel>
    </ScrollViewer>

   
  </Grid>
</UserControl>
