GroupShared/GroupShared/Controls/InputPayment.xaml

<UserControl x:Class="GroupShared.Controls.InputPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mainWindow="clr-namespace:GroupShared.Components.MainWindow"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance mainWindow:PaymentModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Date" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Spend ($)" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Reason" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Users" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"/>

        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Date, Mode=TwoWay}" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="1" FormatString="C2" Value="{Binding Spent, Mode=TwoWay}" Increment=".1" Maximum="10000.00" Minimum="0.01"  VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Reason,Mode=TwoWay}" VerticalAlignment="Center"/>

        <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsSpent}"  Style="{StaticResource SwitchCheckBoxStyle}"
                                  VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding SpentText}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate></ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
